/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 

page{
	width:100%;
	min-height:100%;
	background:#f2f2f2;
}
.next{
	height:90rpx;
	background:#fff;
	width:100%;
	border-bottom:solid 1px #e0e0e0;
	margin-bottom:10rpx;
}
.next_item{
	width:50%;
	height:60rpx;
	line-height:60rpx;
	font-size:26rpx;
	color:#ed7101;
	text-align:center;
	background:#fff;

}
.next_cont{
	font-size:26rpx;
	color:#666;
	width:50%; 
	text-align:center;
	background:#fff;
	height:70rpx;
	line-height:70rpx;
}