/**index.wxss**/
@import "../../wxParse/wxParse.wxss"; 
view{
	color:#666;
}
.index_tab{
	height:90rpx;
	line-height:90rpx;
	width:100%;
}
.tab_item{
	width:50%;
	border-bottom:solid 1px #d9d9d9;
	text-align:center;
	font-size:26rpx;
	color:#333;
}
.this_tab{
	border-bottom:solid 1px #ed7100;
	color:#ed7100;
}
.sort{
	height:68rpx;
	border:solid 1px #d9d9d9;
	position:relative;
}
.choose{
	position:absolute;
	top:68rpx;
	background:#FFF;
	width:100%;
	z-index:999;
	}
.btn_submit{
	height:60rpx;
	width:100%;
	line-height:60rpx;
	text-align:center;
	font-size:30rpx;
	color:#fff;
	background:#ed7101;
	border-radius:0;
	border:none;
}
.sort_item{
	width:25%;
	text-align:center;
	font-size:24rpx;
	color:#666;
}
.sort_in{

	height:68rpx;
}

.sort_in image{
	width:17rpx;
	height:11rpx;
	margin-left:8rpx;
}
.choose_item{
	display:none;
	width:100%;
	z-index:999;
}
.choose_list{
	width:100%;
	height:72rpx;
	line-height:72rpx;
	text-align:center;
	font-size:30rpx;
	color:#666;
}
.choose_this{
	color:#ed7101;
}
.w710{
	height:222rpx;
	border-bottom:solid 1px #d9d9d9;
	align-items:center;
	display:flex;
}
.job_list{
	height:180rpx;
	width:100%;
}
.list_left{
	width:70%;
	height:180rpx;
}
.list_right{
	width:30%;
	height:180rpx;
	text-align:right;
}
.job_type{
	height:25%;
	font-size:30rpx;
	color:#333;
}
.treatment{
	height:30%;
}
.job_company{
	height:45%;
	width:100%;
}
.treatment_sort{
	width:100rpx;
	height:34rpx;
	background:#f6f6f6;
	text-align:center;
	line-height:34rpx;
	margin-right:10rpx;
	font-size:20rpx;
	color:#666;
}
.company_img{
	width:16%;
	height:100%;
	align-items:center;
	display:flex;
}
.company_img image{
	width:60rpx;
	height:60rpx;
}
.company_introuce{
	width:84%;
	height:100%;
}
.company_name{
	height:50%;
	font-size:28rpx;
	color:#333;
}
.send_datail{
	width:60%;
}
.send_tiem{
	font-size:22rpx;
	color:#999;
}
.send_need{
	font-size:22rpx;
	color:#666;
}
.payment{
	height:50%;
	font-size:30rpx;
	color:#ed7100;
}

.hongbao image{
	width:66rpx;
	height:82rpx;
}
.hongbao{
	height:50%;
	position:relative;
}
.hongbao_money{
	position:absolute;
	top:50%;
	right:10%;
	font-size:22rpx;
	text-align:center;
	color:#fff;
}