/**app.wxss**/
page{
	width:100%;
	min-height:100%;
} 
.flexRowBetween{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	align-items:center;
}
.flexRowCenter{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
}
.flexRowaround{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
}
.flex{
	display:flex;
	flex-direction:row;
	align-items:center;
}
.avoidOverflow{
	overflow-y:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.w710{
	width:94.8%;
	padding:0 2.6%;
}
.p40{
	padding:0 5.6%;
	width:88.8%;
}
.w100{
	width:100%;
}
/***********navbar***********/
.navbar{
	height:110rpx;
	width:100%;
	position:fixed;
	bottom:0rpx;
	z-index:999;
	background:#fff;
	display:flex;
	justify-content:center;
	border-top:solid 1px #ed7101;
	align-items:center;
}
.nav_img image{
	width:46rpx;
	height:46rpx;
}
.navbar_item{
	width:33.3%;
	text-align:center;

}
.navbar .text{
	color:#666;
	font-size:24rpx;
}
.navbar .this-text{
	color:#ed7100;
}

.navigator-hover {
	background:none;
	color:#00baf1;
}
.submit_info{
	margin:30rpx auto;
	width:300rpx;
	height:88rpx;
	line-height:88rpx;
	text-align:center;
	font-size:36rpx;
	border-radius:50rpx;
	color:#fff;
	background:#ed7101;
	border-radius:10rpx;
}


