<!--index.wxml-->

<view class="job">
  <view class="flexRowBetween" style="height:222rpx;overflow:hidden;width:100%;margin-bottom:20rpx;">
    <view style="width:87%;height:222rpx;">
      <view class="w710">
        <view class="job_list flexRowBetween">
          <view class="list_left">
            <view class="job_type avoidOverflow">UI设计师</view>
            <view class="treatment flex">
              <view class="treatment_sort">五险一金</view>
              <view class="treatment_sort">加班补偿</view>
              <view class="treatment_sort">交通方便</view>
            </view>
            <view class="job_company flexRowBetween">
              <view class="company_img">
                <image src="/images/navbar2-a.png"></image>
              </view>
              <view class="company_introuce">
                 <view class="company_name avoidOverflow">华路卓咨询有限公司</view>
                 <view class="send_datail flexRowBetween">
                    <view class="send_tiem">06年7月</view>
                    <view class="send_need">陕西|普工</view>
                 </view>
              </view>
            </view>
          </view>
          <view class="list_right">
            <view class="payment">2K-10K</view>
            <view class="hongbao">
                <view class="numner">¥2</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="handle">
      <view class="handle_top">
          <image src="/images/interview2.png"></image>
      </view>
      <view class="handle_top handle_bottom"><image src="/images/interview1.png"></image></view>
    </view>
  </view>
  <view class="flexRowBetween" style="height:222rpx;overflow:hidden;width:100%;margin-bottom:20rpx;">
    <view style="width:87%;height:222rpx;">
      <view class="w710">
        <view class="job_list flexRowBetween">
          <view class="list_left">
            <view class="job_type avoidOverflow">UI设计师</view>
            <view class="treatment flex">
              <view class="treatment_sort">五险一金</view>
              <view class="treatment_sort">加班补偿</view>
              <view class="treatment_sort">交通方便</view>
            </view>
            <view class="job_company flexRowBetween">
              <view class="company_img">
                <image src="/images/navbar2-a.png"></image>
              </view>
              <view class="company_introuce">
                 <view class="company_name avoidOverflow">华路卓咨询有限公司</view>
                 <view class="send_datail flexRowBetween">
                    <view class="send_tiem">06年7月</view>
                    <view class="send_need">陕西|普工</view>
                 </view>
              </view>
            </view>
          </view>
          <view class="list_right">
            <view class="payment">2K-10K</view>
            <view class="hongbao">
                <view class="numner">¥2</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="handle">
      <view class="handle_top">
          <image src="/images/interview2.png"></image>
      </view>
      <view class="handle_top handle_bottom"><image src="/images/interview1.png"></image></view>
    </view>
  </view>
</view>


<view class="solely" style="font-size:20rpx;color:#666;text-align:center;margin-bottom:120rpx;">
  技术支持:西安纯粹科技有限公司
</view>
