<!--user.wxml-->
<view class="banner">
  <view class="p40">
      <view class="banner_top" bindtap="intoPath" data-path="/pages/userMessage/userMessage">
        <image src="/images/tixing.png"></image>
      </view>
      <view class="banner_bottom flexRowBetween">
        <view class="user_left">
          <view style="font-size:46rpx;color:#fff;">
            华路卓
          </view>
          <view class="resume" bindtap="intoPath"  data-path="/pages/userResume/userResume">个人简历 >> </view>
        </view>
        <view class="user_right">
            <view class="user_img">
              <open-data type="userAvatarUrl"></open-data>
          </view>
        </view>
      </view>
  </view>
</view>
<view class="user_sort">
  <view class="user_item flexRowBetween"  bindtap="intoPath" data-path="/pages/userCash/userCash">
    <view style="width:98%;">
     <view class="item_top">11000</view>
     <view class="item_bottom">已提现(元)</view>
    </view>
    <view class="vertical_line">
      <view style="width:1px;height:100%;border-left:dashed 1px #ed7101;"></view>
    </view>
  </view>
  <view class="user_item flexRowBetween"  bindtap="intoPath" data-path="/pages/userSum/userSum">
    <view style="width:98%;">
     <view class="item_top">11000</view>
     <view class="item_bottom">我的余额(元)</view>
    </view>
    <view class="vertical_line">
      <view style="width:1px;height:100%;border-left:dashed 1px #ed7101;"></view>
    </view>
  </view>
  <view class="user_item" bindtap="intoPath" data-path="/pages/userNext/userNext">
     <view class="item_top">11000</view>
     <view class="item_bottom">我的下级</view>
  </view>
</view>
<view class="user flexRowBetween">
  <view class="user_module"  bindtap="intoPath" data-path="/pages/userInfor/userInfor">
      <view class="module_img">
        <image src="/images/user_icon1.png"></image>
      </view>
      <view class="module_text">个人信息</view>
  </view>
  <view class="user_module"  bindtap="intoPath" data-path="/pages/userCash/userCash">
    <view  style="height:100%;border-left:solid 1px #e0e0e0;border-right:solid 1px #e0e0e0;">
      <view class="module_img">
        <image src="/images/user_icon2.png"></image>
      </view>
      <view class="module_text">账户信息</view>
    </view>
  </view>
  <view class="user_module"  bindtap="intoPath" data-path="/pages/userCollect/userCollect">
      <view class="module_img">
        <image src="/images/user_icon3.png"></image>
      </view>
      <view class="module_text">我的收藏</view>
  </view>
  <view class="user_module"   bindtap="intoPath" data-path="/pages/userNext/userNext">
      <view class="module_img">
        <image src="/images/user_icon4.png"></image>
      </view>
      <view class="module_text">我的下级</view>
  </view>
  <view class="user_module"   bindtap="intoPath" data-path="/pages/userWageQuery/userWageQuery">
    <view  style="height:100%;border-left:solid 1px #e0e0e0;border-right:solid 1px #e0e0e0;">
      <view class="module_img">
        <image src="/images/user_icon5.png"></image>
      </view>
      <view class="module_text">工资查询</view>
    </view>
  </view>
  <view class="user_module"   bindtap="intoPath" data-path="/pages/userMerchants/userMerchants">
      <view class="module_img">
        <image src="/images/user_icon6.png"></image>
      </view>
      <view class="module_text">商家入口</view>
  </view>
  <view class="user_module"   bindtap="intoPath" data-path="/pages/userPhoneCard/userPhoneCard">
      <view class="module_img">
        <image src="/images/user_icon7.png"></image>
      </view>
      <view class="module_text">免费领取中国电信移动卡</view>
  </view>
  <view class="user_module"   bindtap="intoPath" data-path="/pages/userMakeMoney/userMakeMoney">
    <view  style="height:100%;border-left:solid 1px #e0e0e0;border-right:solid 1px #e0e0e0;">
      <view class="module_img">
        <image src="/images/user_icon8.png"></image>
      </view>
      <view class="module_text">转发赚钱</view>
    </view>
  </view>
  <view class="user_module"   bindtap="intoPath" data-path="/pages/userInterview/userInterview">
      <view class="module_img">
        <image src="/images/user_icon9.png"></image>
      </view>
      <view class="module_text">面试通知</view>
  </view>
</view>
<view class="navbar">
    <view class="navbar_item"  bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1.png" style="width:40rpx;height:40rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">找工作</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/user/user">
        <view class="nav_img">
           <image src="/images/navbar2-a.png" style="width:40rpx;height:40rpx;"></image>
        </view>
        <view class="text  this-text" style="{{fonts[2].font}}">个人中心</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/about/about">
        <view class="nav_img">
            <image src="/images/navbar3.png" style="width:40rpx;height:40rpx;"></image>
        </view>
        <view class="text" style="{{fonts[2].font}}">了解我们</view>
    </view>
</view>

