<!--index.wxml-->
<view class="index_tab flexRowBetween">
    <view class="tab_item {{currentId == 0?'this_tab':''}}" data-id="0" bindtap="changeTab">
      已离职
    </view>
    <view  class="tab_item {{currentId == 1?'this_tab':''}}" data-id="1"  bindtap="changeTab">
      已入职
    </view>
    <view class="tab_item {{currentId == 2?'this_tab':''}}" data-id="2" bindtap="changeTab">
      已悬赏
    </view>
</view>
<view class="job">
  <view class="w710">
    <view class="job_list flexRowBetween">
      <view class="list_img">
        <view class="user_img">
            <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
      <view class="list_left">
        <view class="flex">
          <view class="job_type avoidOverflow">张仄仄</view>
        </view>
        <view class="treatment flex">
          <view class="treatment_sort"><image src="/images/resume1.png"></image>西安</view>
          <view class="treatment_sort"><image src="/images/resume2.png"></image>女</view>
          <view class="treatment_sort"><image src="/images/resume3.png"></image>大专</view>
          <view class="treatment_sort"><image src="/images/resume4.png"></image>1-3年</view>
          <view class="treatment_sort"><image src="/images/resume5.png"></image>20岁</view>
        </view>
        <view class="company_introuce avoidOverflow">
        应聘职位:掏粪掏粪掏粪掏粪掏粪掏粪
        </view>
      </view>
      <view class="list_right">
       2k-3k
      </view>
    </view>
  </view>
  <view class="resume_handle flexRowBetween">
    <view class="handle1">
      <view class="handle_in flexRowaround">
        <image src="/images/job1.png"></image>
        <view>距悬赏<text>5</text>天</view>
      </view>
    </view>
    <view class="handle2" style="margin:0 1rpx;">
      <view class="handle_in flexRowaround" >
        <image src="/images/job2.png"></image>
        <view style="color:#fff;">设为已入职</view>
      </view>
    </view>
    <view class="handle2">
      <view class="handle_in flexRowaround">
        <image src="/images/job3.png"></image>
        <view style="color:#fff;">已悬赏</view>
      </view>
    </view>
  </view>
  <view class="w710">
    <view class="job_list flexRowBetween">
      <view class="list_img">
        <view class="user_img">
            <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
      <view class="list_left">
        <view class="flex">
          <view class="job_type avoidOverflow">张仄仄</view>
        </view>
        <view class="treatment flex">
          <view class="treatment_sort"><image src="/images/resume1.png"></image>西安</view>
          <view class="treatment_sort"><image src="/images/resume2.png"></image>女</view>
          <view class="treatment_sort"><image src="/images/resume3.png"></image>大专</view>
          <view class="treatment_sort"><image src="/images/resume4.png"></image>1-3年</view>
          <view class="treatment_sort"><image src="/images/resume5.png"></image>20岁</view>
        </view>
        <view class="company_introuce avoidOverflow">
        应聘职位:掏粪掏粪掏粪掏粪掏粪掏粪
        </view>
      </view>
      <view class="list_right">
       2k-3k
      </view>
    </view>
  </view>
  <view class="resume_handle flexRowBetween">
    <view class="handle1">
      <view class="handle_in flexRowaround">
        <image src="/images/job1.png"></image>
        <view>距悬赏<text>5</text>天</view>
      </view>
    </view>
    <view class="handle2" style="margin:0 1rpx;">
      <view class="handle_in flexRowaround" >
        <image src="/images/job2.png"></image>
        <view style="color:#fff;">设为已入职</view>
      </view>
    </view>
    <view class="handle2">
      <view class="handle_in flexRowaround">
        <image src="/images/job3.png"></image>
        <view style="color:#fff;">已悬赏</view>
      </view>
    </view>
  </view>
</view>

